{"flutter":{"platforms":{"android":{"default":{"projectId":"final-challenge-seanwho","appId":"1:265192025359:android:b9ae12d2d95188d72fe27a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"final-challenge-seanwho","appId":"1:265192025359:ios:655330eb08eb15b22fe27a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-challenge-seanwho","configurations":{"android":"1:265192025359:android:b9ae12d2d95188d72fe27a","ios":"1:265192025359:ios:655330eb08eb15b22fe27a","web":"1:265192025359:web:ca06f532e0fd76fa2fe27a"}}}}}}